{
  "name": "Genomes",
  "version": "1.2.0",
  "description": "Genome sequence visualizer",
  "scripts": {
    "start": "python server/server.py",
    "test": "NODE_ENV=test BABEL_JEST_STAGE=0 jest",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThunderousFigs/Genomes.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "2.10"
  },
  "keywords": [
    "Python",
    "Flask",
    "PostgreSQL"
  ],
  "author": [
    "Gar Lee",
    "Peter Lollo",
    "Chris Bassano",
    "Alex Anthony"
  ],
  "license": "MIT",
  "dependencies": {
    "grunt-exec": "^0.4.6"
  },
  "devDependencies": {
  }
}
